<?xml version="1.0" encoding="UTF-8"?>
<class name="CannonBall" extends="Actor" extends-java="Actor" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors/>
    <methods>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve">where all the actions take place.</javadoc>
            <params/>
            <throws/>
            <body>
                <call expression="transitionToGameOverScreen()" expression-java="transitionToGameOverScreen()" enable="true"/>
                <call expression="isGameOver()" expression-java="isGameOver()" enable="true"/>
                <variable type="Actor" type-java="Actor" name="Ladybug" value="getOneIntersectingObject(Ladybug.class)" value-java="getOneIntersectingObject(Ladybug.class)" enable="true"/>
                <if condition="Ladybug!=null" condition-java="Ladybug != null" enable="true">
                    <ifStatements>
                        <variable type="World" type-java="World" name="world" value="getWorld()" value-java="getWorld()" enable="true"/>
                        <call expression="world.removeObject(Ladybug)" expression-java="world.removeObject(Ladybug)" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="transitionToGameOverScreen" enable="true">
            <javadoc xml:space="preserve">transitiontoGameOverScreen</javadoc>
            <params/>
            <throws/>
            <body>
                <variable type="World" type-java="World" name="gameOverScreen" value="new GameOverScreen()" value-java=" new GameOverScreen()" enable="true"/>
                <call expression="Greenfoot.setWorld(gameOverScreen)" expression-java="Greenfoot.setWorld(gameOverScreen)" enable="true"/>
            </body>
        </method>
        <method access="public" type="boolean" type-java="boolean" name="isGameOver" enable="true">
            <javadoc xml:space="preserve">game is lost if ladybug touches the cannon</javadoc>
            <params/>
            <throws/>
            <body>
                <variable type="World" type-java="World" name="world" value="getWorld()" value-java="getWorld()" enable="true"/>
                <if condition="world.getObjects(Ladybug.class).isEmpty()" condition-java="world.getObjects(Ladybug.class).isEmpty()" enable="true">
                    <ifStatements>
                        <return value="true" value-java="true" enable="true"/>
                    </ifStatements>
                    <else>
                        <return value="false" value-java="false" enable="true"/>
                    </else>
                </if>
            </body>
        </method>
    </methods>
</class>
