#BlueJ class context
comment0.target=GameOverScreen
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=GameOverScreen()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameOverScreen.\ Displays\ the\ text\ given\ to\ us\r\n
comment2.params=message\ x\ y
comment2.target=void\ showTextWithBigWhiteFont(java.lang.String,\ int,\ int)
comment2.text=\r\n\ Here\ is\ where\ the\ text\ is\ displayed\ with\ a\ white\ font.\ There\ is\ also\ the\ winning\ sound\ playing\ \ \r\n
numComments=3
