#BlueJ class context
comment0.target=Ladybug
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ \r\n
comment2.params=
comment2.target=void\ moveAndTurn()
comment2.text=\r\n\ moves\ the\ ladybug\ with\ the\ arrow\ keys\r\n
comment3.params=
comment3.target=boolean\ isGameWon()
comment3.text=\r\n\ game\ is\ won\ if\ ladybug\ reaches\ the\ FinishLocation\r\n
comment4.params=
comment4.target=void\ transitionToWinningScreen()
comment4.text=\r\n\ transitiontothewinningscreen\r\n
numComments=5
